Stack trace:
Frame         Function      Args
0007FFFFABA0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFABA0, 0007FFFF9AA0) msys-2.0.dll+0x1FEBA
0007FFFFABA0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAE78) msys-2.0.dll+0x67F9
0007FFFFABA0  000210046832 (000210285FF9, 0007FFFFAA58, 0007FFFFABA0, 000000000000) msys-2.0.dll+0x6832
0007FFFFABA0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFABA0  0002100690B4 (0007FFFFABB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFAE80  00021006A49D (0007FFFFABB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFF514F0000 ntdll.dll
7FFF4FFD0000 KERNEL32.DLL
7FFF4F040000 KERNELBASE.dll
7FFF502E0000 USER32.dll
7FFF4EB80000 win32u.dll
7FFF51480000 GDI32.dll
7FFF4F3F0000 gdi32full.dll
7FFF4EBB0000 msvcp_win.dll
7FFF4EE00000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFF4FBF0000 advapi32.dll
7FFF4FD90000 msvcrt.dll
7FFF50490000 sechost.dll
7FFF4F590000 RPCRT4.dll
7FFF4F340000 bcrypt.dll
7FFF4E490000 CRYPTBASE.DLL
7FFF4EF00000 bcryptPrimitives.dll
7FFF510F0000 IMM32.DLL
